<Properties StartupConfiguration="{5C8FDE49-8D35-48B2-B7E2-BC50251F4A68}|Default">
  <MonoDevelop.Ide.ItemProperties.Unregular__Table PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unregular_Table/Program.cs">
    <Files>
      <File FileName="Unregular_Table/Program.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>