<Properties StartupConfiguration="{EA40B130-A105-4CC1-A044-4984806ED476}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fileCatheringWriteIn/Program.cs">
    <Files>
      <File FileName="fileCatheringWriteIn/Program.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.fileCatheringWriteIn PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>