<Properties StartupConfiguration="{A1DDFEA4-75E7-41C8-B66D-8C49A629EA2A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CopyOfObjectProgram2/Program.cs">
    <Files>
      <File FileName="CopyOfObjectProgram2/Program.cs" Line="41" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CopyOfObjectProgram2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>