<Properties StartupConfiguration="{6AA73F3F-2FB4-4A61-B64A-F3CF5F2907BD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fileCatheringNumbersReading/Program.cs">
    <Files>
      <File FileName="fileCatheringNumbersReading/Program.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.fileCatheringNumbersReading PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>