<Properties StartupConfiguration="{2B69334E-49D6-4FAF-A9DD-F986F92E3CC0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Strings_in_CSHARP/Program.cs">
    <Files>
      <File FileName="Strings_in_CSHARP/Program.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Strings__in__CSHARP PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>