<Properties StartupConfiguration="{13A500A4-0140-4B0D-BC62-5C8AFA7BBF60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="multipleInheritance/Program.cs">
    <Files>
      <File FileName="multipleInheritance/Program.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.multipleInheritance PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>