<Properties StartupConfiguration="{F8DA9EE3-28B4-41AB-9E5E-40A2BD1B2FA5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AbstractDataType/Program.cs">
    <Files>
      <File FileName="AbstractDataType/Program.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AbstractDataType PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>