<Properties StartupConfiguration="{59A16853-819C-4D4C-BB50-600C6BF16F8E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="listFirstMeet/Program.cs">
    <Files>
      <File FileName="listFirstMeet/Program.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.listFirstMeet PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>