<Properties StartupConfiguration="{51082DC0-9481-430F-B80C-BADA729B76E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="listIncludedInLanguage2/Program.cs">
    <Files>
      <File FileName="listIncludedInLanguage2/Program.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.listIncludedInLanguage2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>